# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inventory_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fkkha/CLionProjects/inventory-system/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target inventory_system


#############################################
# Order-only phony target for inventory_system

build cmake_object_order_depends_target_inventory_system: phony || CMakeFiles/inventory_system.dir

build CMakeFiles/inventory_system.dir/main.cpp.obj: CXX_COMPILER__inventory_system_Debug C$:/Users/fkkha/CLionProjects/inventory-system/main.cpp || cmake_object_order_depends_target_inventory_system
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\inventory_system.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\inventory_system.dir
  OBJECT_FILE_DIR = CMakeFiles\inventory_system.dir

build CMakeFiles/inventory_system.dir/src/database/connection.cpp.obj: CXX_COMPILER__inventory_system_Debug C$:/Users/fkkha/CLionProjects/inventory-system/src/database/connection.cpp || cmake_object_order_depends_target_inventory_system
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\inventory_system.dir\src\database\connection.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\inventory_system.dir
  OBJECT_FILE_DIR = CMakeFiles\inventory_system.dir\src\database

build CMakeFiles/inventory_system.dir/src/database/models/product.cpp.obj: CXX_COMPILER__inventory_system_Debug C$:/Users/fkkha/CLionProjects/inventory-system/src/database/models/product.cpp || cmake_object_order_depends_target_inventory_system
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\inventory_system.dir\src\database\models\product.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\inventory_system.dir
  OBJECT_FILE_DIR = CMakeFiles\inventory_system.dir\src\database\models

build CMakeFiles/inventory_system.dir/src/api/controllers/product.controller.cpp.obj: CXX_COMPILER__inventory_system_Debug C$:/Users/fkkha/CLionProjects/inventory-system/src/api/controllers/product.controller.cpp || cmake_object_order_depends_target_inventory_system
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\inventory_system.dir\src\api\controllers\product.controller.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\inventory_system.dir
  OBJECT_FILE_DIR = CMakeFiles\inventory_system.dir\src\api\controllers

build CMakeFiles/inventory_system.dir/src/api/routes.cpp.obj: CXX_COMPILER__inventory_system_Debug C$:/Users/fkkha/CLionProjects/inventory-system/src/api/routes.cpp || cmake_object_order_depends_target_inventory_system
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\inventory_system.dir\src\api\routes.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\inventory_system.dir
  OBJECT_FILE_DIR = CMakeFiles\inventory_system.dir\src\api


# =============================================================================
# Link build statements for EXECUTABLE target inventory_system


#############################################
# Link the executable inventory_system.exe

build inventory_system.exe: CXX_EXECUTABLE_LINKER__inventory_system_Debug CMakeFiles/inventory_system.dir/main.cpp.obj CMakeFiles/inventory_system.dir/src/database/connection.cpp.obj CMakeFiles/inventory_system.dir/src/database/models/product.cpp.obj CMakeFiles/inventory_system.dir/src/api/controllers/product.controller.cpp.obj CMakeFiles/inventory_system.dir/src/api/routes.cpp.obj | C$:/vcpkg/installed/x64-windows/debug/lib/sqlite3.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/vcpkg/installed/x64-windows/debug/lib/sqlite3.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inventory_system.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\fkkha\CLionProjects\inventory-system\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/fkkha/CLionProjects/inventory-system/cmake-build-debug/inventory_system.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = inventory_system.exe
  TARGET_IMPLIB = libinventory_system.dll.a
  TARGET_PDB = inventory_system.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fkkha\CLionProjects\inventory-system\cmake-build-debug && C:\Users\fkkha\AppData\Local\Programs\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fkkha\CLionProjects\inventory-system\cmake-build-debug && C:\Users\fkkha\AppData\Local\Programs\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\fkkha\CLionProjects\inventory-system -BC:\Users\fkkha\CLionProjects\inventory-system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build inventory_system: phony inventory_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fkkha/CLionProjects/inventory-system/cmake-build-debug

build all: phony inventory_system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/FindSQLite3.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/vcpkg/installed/x64-windows/share/crow/CrowConfig.cmake C$:/vcpkg/installed/x64-windows/share/crow/CrowTargets.cmake C$:/vcpkg/installed/x64-windows/share/crow/Findasio.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/FindSQLite3.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/fkkha/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/vcpkg/installed/x64-windows/share/crow/CrowConfig.cmake C$:/vcpkg/installed/x64-windows/share/crow/CrowTargets.cmake C$:/vcpkg/installed/x64-windows/share/crow/Findasio.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
